#include <locale.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "functions.h"


int main()
{
	setlocale (LC_ALL,"RUS");
	long from,in,menu;
	float value;
        while (1)
	{
		printf ("Добро пожаловать в конвертёр величин! Выберите конвертируемую величину\n");
		printf ("1.Вес и масса\n2.Время\n3.Скорость\n4.Объем\n5.Длина\n6.Площадь\n");
		scanf ("%d",&menu);
		switch (menu)
		{
			case 1:
			printf("Выберите конвертируемую величину\n");
			printf("1.Миллиграмм\n2.Грамм\n3.Килограмм\n4.Центнер\n5.Тонна\n6.Карат\n7.Русский фунт\n8.Английский фунт\n9.Пуд\n10.Унция\n");
			scanf("%d",&from);
			printf("Выберите в какую величину конвертировать\n");
			printf("1.Миллиграмм\n2.Грамм\n3.Килограмм\n4.Центнер\n5.Тонна\n6.Карат\n7.Русский фунт\n8.Английский фунт\n9.Пуд\n10.Унция\n");
			scanf("%d",&in);
			printf("Численное значение конвертируемой величины:\n");
			scanf("%f",&value);
			vess(from,in,value);
			break;


			case 2:
			printf("Выберите конвертируемую величину\n");
			printf("1.Год\n2.Неделя\n3.Сутки\n4.Час\n5.Минута\n6.Секунда\n");
			scanf("%d",&from);
			printf("Выберите в какую величину конвертировать\n");
			printf("1.Год\n2.Неделя\n3.Сутки\n4.Час\n5.Минута\n6.Секунда\n");
			scanf("%d",&in);
			printf("Численное значение конвертируемой величины:\n");
			scanf("%f",&value);
			time(from,in,value);
			break;

			case 3:
			printf("Выберите конвертируемую величину\n");
			printf("1.Километр в секунду\n2.Метр в секунду\n3.Километр в час\n4.Метр в час\n");
			scanf("%d",&from);
			printf("Выберите в какую величину конвертировать\n");
			printf("1.Километр в секунду\n2.Метр в секунду\n3.Километр в час\n4.Метр в час\n");
			scanf("%d",&in);
			printf("Численное значение конвертируемой величины:\n");
			scanf("%f",&value);
			speed(from,in,value);
			break;

			case 4:
			printf("Выберите конвертируемую величину\n");
			printf("1.Кубический метр\n2.Кубический дециметр\n3.Кубический сантиметр\n4.Кубический миллиметр\n5.Литр\n");
			scanf("%d",&from);
			printf("Выберите в какую величину конвертировать\n");
			printf("1.Кубический метр\n2.Кубический дециметр\n3.Кубический сантиметр\n4.Кубический миллиметр\n5.Литр\n");
			scanf("%d",&in);
			printf("Численное значение конвертируемой величины:\n");
			scanf("%f",&value);
			objem(from,in,value);
			break;

			case 5:
			printf("Выберите конвертируемую величину\n");
			printf("1.Километр\n2.Метр\n3.Дециметр\n4.Сантиметр\n5.Миллиметр\n6.Фут\n7.Ярд\n");
			scanf("%d",&from);
			printf("Выберите в какую величину конвертировать\n");
			printf("1.Километр\n2.Метр\n3.Дециметр\n4.Сантиметр\n5.Миллиметр\n6.Фут\n7.Ярд\n");
			scanf("%d",&in);
			printf("Численное значение конвертируемой величины:\n");

			scanf("%f",&value);
			distance(from,in,value);
			break;

			case 6:
			printf("Выберите конвертируемую величину\n");
			printf("1.Квадратный километр\n2.Гектар\n3.Декар\n4.Ар\n5.Квадратный метр\n6.Квадратный сантиметр\n7.Квадратный миллииметр\n");
			scanf("%d",&from);
			printf("Выберите в какую величину конвертировать\n");
			printf("1.Квадратный километр\n2.Гектар\n3.Декар\n4.Ар\n5.Квадратный метр\n6.Квадратный сантиметр\n7.Квадратный миллииметр\n");
			scanf("%d",&in);
			printf("Численное значение конвертируемой величины:\n");
			scanf("%f",&value);
			square(from,in,value);
			break;
		}
		//printf("%d", __LINE__);
//system ("pause");
//return 0;
}
}




